
                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 1 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Saturday, February 15, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                     DISCRETE-CHANGE VARIABLES

Identifier                                  Average   Half Width  Minimum    Maximum   Final Value
___________________________________________________________________________________________________

a2b.NumberBusy                              24.659     .66031     11.000     35.000     22.000    
a2b.NumberScheduled                         35.000     (Insuf)    35.000     35.000     35.000    
a2b.Utilization                             .70455     .01887     .31429     1.0000     .62857    
b2a.NumberBusy                              18.222     .38399     5.0000     23.000     16.000    
b2a.NumberScheduled                         23.000     (Insuf)    23.000     23.000     23.000    
b2a.Utilization                             .79227     .01670     .21739     1.0000     .69565    

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11745  Infinite
Blocked Total                                   511  Infinite
Blocked A to B                                   55  Infinite
Blocked B to A                                  456  Infinite
Successful B to A                              5036  Infinite
Successful A to B                              6707  Infinite

                                             OUTPUTS

Identifier                                   Value
_____________________________________________________________

a2b.NumberSeized                            6707.0    
a2b.ScheduledUtilization                    .70455    
b2a.NumberSeized                            5036.0    
b2a.ScheduledUtilization                    .79227    

Beginning replication 2 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 2 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Saturday, February 15, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                     DISCRETE-CHANGE VARIABLES

Identifier                                  Average   Half Width  Minimum    Maximum   Final Value
___________________________________________________________________________________________________

a2b.NumberBusy                              24.598     .63363     7.0000     35.000     21.000    
a2b.NumberScheduled                         35.000     (Insuf)    35.000     35.000     35.000    
a2b.Utilization                             .70280     .01810     .20000     1.0000     .60000    
b2a.NumberBusy                              18.673     .35229     7.0000     23.000     18.000    
b2a.NumberScheduled                         23.000     (Insuf)    23.000     23.000     23.000    
b2a.Utilization                             .81188     .01532     .30435     1.0000     .78261    

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11873  Infinite
Blocked Total                                   573  Infinite
Blocked A to B                                   87  Infinite
Blocked B to A                                  486  Infinite
Successful B to A                              5090  Infinite
Successful A to B                              6786  Infinite

                                             OUTPUTS

Identifier                                   Value
_____________________________________________________________

a2b.NumberSeized                            6786.0    
a2b.ScheduledUtilization                    .70280    
b2a.NumberSeized                            5090.0    
b2a.ScheduledUtilization                    .81188    

Beginning replication 3 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 3 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Saturday, February 15, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                     DISCRETE-CHANGE VARIABLES

Identifier                                  Average   Half Width  Minimum    Maximum   Final Value
___________________________________________________________________________________________________

a2b.NumberBusy                              24.768     .59097     10.000     35.000     27.000    
a2b.NumberScheduled                         35.000     (Insuf)    35.000     35.000     35.000    
a2b.Utilization                             .70768     .01688     .28571     1.0000     .77143    
b2a.NumberBusy                              18.354     .38104     8.0000     23.000     17.000    
b2a.NumberScheduled                         23.000     (Insuf)    23.000     23.000     23.000    
b2a.Utilization                             .79802     .01657     .34783     1.0000     .73913    

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11895  Infinite
Blocked Total                                   551  Infinite
Blocked A to B                                   90  Infinite
Blocked B to A                                  461  Infinite
Successful B to A                              5028  Infinite
Successful A to B                              6863  Infinite

                                             OUTPUTS

Identifier                                   Value
_____________________________________________________________

a2b.NumberSeized                            6863.0    
a2b.ScheduledUtilization                    .70768    
b2a.NumberSeized                            5028.0    
b2a.ScheduledUtilization                    .79802    

Beginning replication 4 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 4 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Saturday, February 15, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                     DISCRETE-CHANGE VARIABLES

Identifier                                  Average   Half Width  Minimum    Maximum   Final Value
___________________________________________________________________________________________________

a2b.NumberBusy                              24.406     .74586     11.000     35.000     20.000    
a2b.NumberScheduled                         35.000     (Insuf)    35.000     35.000     35.000    
a2b.Utilization                             .69734     .02131     .31429     1.0000     .57143    
b2a.NumberBusy                              18.476     .37893     9.0000     23.000     11.000    
b2a.NumberScheduled                         23.000     (Insuf)    23.000     23.000     23.000    
b2a.Utilization                             .80333     .01648     .39130     1.0000     .47826    

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11744  Infinite
Blocked Total                                   493  Infinite
Blocked A to B                                   49  Infinite
Blocked B to A                                  444  Infinite
Successful B to A                              5020  Infinite
Successful A to B                              6722  Infinite

                                             OUTPUTS

Identifier                                   Value
_____________________________________________________________

a2b.NumberSeized                            6722.0    
a2b.ScheduledUtilization                    .69734    
b2a.NumberSeized                            5020.0    
b2a.ScheduledUtilization                    .80333    

Beginning replication 5 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 5 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Saturday, February 15, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                     DISCRETE-CHANGE VARIABLES

Identifier                                  Average   Half Width  Minimum    Maximum   Final Value
___________________________________________________________________________________________________

a2b.NumberBusy                              24.527     .61014     10.000     35.000     14.000    
a2b.NumberScheduled                         35.000     (Insuf)    35.000     35.000     35.000    
a2b.Utilization                             .70080     .01743     .28571     1.0000     .40000    
b2a.NumberBusy                              18.429     .44659     7.0000     23.000     21.000    
b2a.NumberScheduled                         23.000     (Insuf)    23.000     23.000     23.000    
b2a.Utilization                             .80128     .01942     .30435     1.0000     .91304    

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11908  Infinite
Blocked Total                                   585  Infinite
Blocked A to B                                   48  Infinite
Blocked B to A                                  537  Infinite
Successful B to A                              5043  Infinite
Successful A to B                              6855  Infinite

                                             OUTPUTS

Identifier                                   Value
_____________________________________________________________

a2b.NumberSeized                            6855.0    
a2b.ScheduledUtilization                    .70080    
b2a.NumberSeized                            5043.0    
b2a.ScheduledUtilization                    .80128    

Beginning replication 6 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 6 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Saturday, February 15, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                     DISCRETE-CHANGE VARIABLES

Identifier                                  Average   Half Width  Minimum    Maximum   Final Value
___________________________________________________________________________________________________

a2b.NumberBusy                              24.284     .74588     9.0000     35.000     25.000    
a2b.NumberScheduled                         35.000     (Insuf)    35.000     35.000     35.000    
a2b.Utilization                             .69383     .02131     .25714     1.0000     .71429    
b2a.NumberBusy                              18.542     .45302     7.0000     23.000     18.000    
b2a.NumberScheduled                         23.000     (Insuf)    23.000     23.000     23.000    
b2a.Utilization                             .80619     .01970     .30435     1.0000     .78261    

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11790  Infinite
Blocked Total                                   620  Infinite
Blocked A to B                                   69  Infinite
Blocked B to A                                  551  Infinite
Successful B to A                              5019  Infinite
Successful A to B                              6781  Infinite

                                             OUTPUTS

Identifier                                   Value
_____________________________________________________________

a2b.NumberSeized                            6781.0    
a2b.ScheduledUtilization                    .69383    
b2a.NumberSeized                            5019.0    
b2a.ScheduledUtilization                    .80619    

Beginning replication 7 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 7 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Saturday, February 15, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                     DISCRETE-CHANGE VARIABLES

Identifier                                  Average   Half Width  Minimum    Maximum   Final Value
___________________________________________________________________________________________________

a2b.NumberBusy                              24.960     .65852     11.000     35.000     26.000    
a2b.NumberScheduled                         35.000     (Insuf)    35.000     35.000     35.000    
a2b.Utilization                             .71315     .01881     .31429     1.0000     .74286    
b2a.NumberBusy                              18.315     .49666     6.0000     23.000     23.000    
b2a.NumberScheduled                         23.000     (Insuf)    23.000     23.000     23.000    
b2a.Utilization                             .79634     .02159     .26087     1.0000     1.0000    

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11799  Infinite
Blocked Total                                   592  Infinite
Blocked A to B                                   90  Infinite
Blocked B to A                                  502  Infinite
Successful B to A                              4962  Infinite
Successful A to B                              6842  Infinite

                                             OUTPUTS

Identifier                                   Value
_____________________________________________________________

a2b.NumberSeized                            6842.0    
a2b.ScheduledUtilization                    .71315    
b2a.NumberSeized                            4962.0    
b2a.ScheduledUtilization                    .79634    

Beginning replication 8 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 8 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Saturday, February 15, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                     DISCRETE-CHANGE VARIABLES

Identifier                                  Average   Half Width  Minimum    Maximum   Final Value
___________________________________________________________________________________________________

a2b.NumberBusy                              24.604     (Corr)     10.000     35.000     28.000    
a2b.NumberScheduled                         35.000     (Insuf)    35.000     35.000     35.000    
a2b.Utilization                             .70297     (Corr)     .28571     1.0000     .80000    
b2a.NumberBusy                              18.283     .50283     6.0000     23.000     22.000    
b2a.NumberScheduled                         23.000     (Insuf)    23.000     23.000     23.000    
b2a.Utilization                             .79495     .02186     .26087     1.0000     .95652    

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11866  Infinite
Blocked Total                                   521  Infinite
Blocked A to B                                   66  Infinite
Blocked B to A                                  455  Infinite
Successful B to A                              5003  Infinite
Successful A to B                              6873  Infinite

                                             OUTPUTS

Identifier                                   Value
_____________________________________________________________

a2b.NumberSeized                            6873.0    
a2b.ScheduledUtilization                    .70297    
b2a.NumberSeized                            5003.0    
b2a.ScheduledUtilization                    .79495    

Beginning replication 9 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 9 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Saturday, February 15, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                     DISCRETE-CHANGE VARIABLES

Identifier                                  Average   Half Width  Minimum    Maximum   Final Value
___________________________________________________________________________________________________

a2b.NumberBusy                              23.611     .72546     9.0000     35.000     19.000    
a2b.NumberScheduled                         35.000     (Insuf)    35.000     35.000     35.000    
a2b.Utilization                             .67461     .02073     .25714     1.0000     .54286    
b2a.NumberBusy                              18.085     .39997     5.0000     23.000     23.000    
b2a.NumberScheduled                         23.000     (Insuf)    23.000     23.000     23.000    
b2a.Utilization                             .78633     .01739     .21739     1.0000     1.0000    

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11734  Infinite
Blocked Total                                   498  Infinite
Blocked A to B                                   54  Infinite
Blocked B to A                                  444  Infinite
Successful B to A                              4988  Infinite
Successful A to B                              6742  Infinite

                                             OUTPUTS

Identifier                                   Value
_____________________________________________________________

a2b.NumberSeized                            6742.0    
a2b.ScheduledUtilization                    .67461    
b2a.NumberSeized                            4988.0    
b2a.ScheduledUtilization                    .78633    

Beginning replication 10 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 10 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Saturday, February 15, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                     DISCRETE-CHANGE VARIABLES

Identifier                                  Average   Half Width  Minimum    Maximum   Final Value
___________________________________________________________________________________________________

a2b.NumberBusy                              24.889     .81523     9.0000     35.000     29.000    
a2b.NumberScheduled                         35.000     (Insuf)    35.000     35.000     35.000    
a2b.Utilization                             .71113     .02329     .25714     1.0000     .82857    
b2a.NumberBusy                              18.418     .35815     7.0000     23.000     22.000    
b2a.NumberScheduled                         23.000     (Insuf)    23.000     23.000     23.000    
b2a.Utilization                             .80082     .01557     .30435     1.0000     .95652    

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11857  Infinite
Blocked Total                                   599  Infinite
Blocked A to B                                  116  Infinite
Blocked B to A                                  483  Infinite
Successful B to A                              5028  Infinite
Successful A to B                              6834  Infinite

                                             OUTPUTS

Identifier                                   Value
_____________________________________________________________

a2b.NumberSeized                            6834.0    
a2b.ScheduledUtilization                    .71113    
b2a.NumberSeized                            5028.0    
b2a.ScheduledUtilization                    .80082    

Beginning replication 11 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 11 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Saturday, February 15, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                     DISCRETE-CHANGE VARIABLES

Identifier                                  Average   Half Width  Minimum    Maximum   Final Value
___________________________________________________________________________________________________

a2b.NumberBusy                              24.555     .79416     8.0000     35.000     24.000    
a2b.NumberScheduled                         35.000     (Insuf)    35.000     35.000     35.000    
a2b.Utilization                             .70158     .02269     .22857     1.0000     .68571    
b2a.NumberBusy                              17.843     .38427     6.0000     23.000     21.000    
b2a.NumberScheduled                         23.000     (Insuf)    23.000     23.000     23.000    
b2a.Utilization                             .77579     .01671     .26087     1.0000     .91304    

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11714  Infinite
Blocked Total                                   446  Infinite
Blocked A to B                                   89  Infinite
Blocked B to A                                  357  Infinite
Successful B to A                              5052  Infinite
Successful A to B                              6666  Infinite

                                             OUTPUTS

Identifier                                   Value
_____________________________________________________________

a2b.NumberSeized                            6666.0    
a2b.ScheduledUtilization                    .70158    
b2a.NumberSeized                            5052.0    
b2a.ScheduledUtilization                    .77579    

Beginning replication 12 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 12 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Saturday, February 15, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                     DISCRETE-CHANGE VARIABLES

Identifier                                  Average   Half Width  Minimum    Maximum   Final Value
___________________________________________________________________________________________________

a2b.NumberBusy                              25.152     .74701     10.000     35.000     23.000    
a2b.NumberScheduled                         35.000     (Insuf)    35.000     35.000     35.000    
a2b.Utilization                             .71865     .02134     .28571     1.0000     .65714    
b2a.NumberBusy                              18.161     .41001     8.0000     23.000     19.000    
b2a.NumberScheduled                         23.000     (Insuf)    23.000     23.000     23.000    
b2a.Utilization                             .78964     .01783     .34783     1.0000     .82609    

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11879  Infinite
Blocked Total                                   546  Infinite
Blocked A to B                                   78  Infinite
Blocked B to A                                  468  Infinite
Successful B to A                              5046  Infinite
Successful A to B                              6839  Infinite

                                             OUTPUTS

Identifier                                   Value
_____________________________________________________________

a2b.NumberSeized                            6839.0    
a2b.ScheduledUtilization                    .71865    
b2a.NumberSeized                            5046.0    
b2a.ScheduledUtilization                    .78964    

Beginning replication 13 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 13 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Saturday, February 15, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                     DISCRETE-CHANGE VARIABLES

Identifier                                  Average   Half Width  Minimum    Maximum   Final Value
___________________________________________________________________________________________________

a2b.NumberBusy                              24.377     .71471     10.000     35.000     21.000    
a2b.NumberScheduled                         35.000     (Insuf)    35.000     35.000     35.000    
a2b.Utilization                             .69651     .02042     .28571     1.0000     .60000    
b2a.NumberBusy                              18.545     .28224     7.0000     23.000     23.000    
b2a.NumberScheduled                         23.000     (Insuf)    23.000     23.000     23.000    
b2a.Utilization                             .80633     .01227     .30435     1.0000     1.0000    

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11911  Infinite
Blocked Total                                   547  Infinite
Blocked A to B                                   85  Infinite
Blocked B to A                                  462  Infinite
Successful B to A                              5149  Infinite
Successful A to B                              6752  Infinite

                                             OUTPUTS

Identifier                                   Value
_____________________________________________________________

a2b.NumberSeized                            6752.0    
a2b.ScheduledUtilization                    .69651    
b2a.NumberSeized                            5149.0    
b2a.ScheduledUtilization                    .80633    

Beginning replication 14 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 14 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Saturday, February 15, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                     DISCRETE-CHANGE VARIABLES

Identifier                                  Average   Half Width  Minimum    Maximum   Final Value
___________________________________________________________________________________________________

a2b.NumberBusy                              24.854     .66327     10.000     35.000     31.000    
a2b.NumberScheduled                         35.000     (Insuf)    35.000     35.000     35.000    
a2b.Utilization                             .71012     .01895     .28571     1.0000     .88571    
b2a.NumberBusy                              18.243     .40119     8.0000     23.000     18.000    
b2a.NumberScheduled                         23.000     (Insuf)    23.000     23.000     23.000    
b2a.Utilization                             .79319     .01744     .34783     1.0000     .78261    

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11842  Infinite
Blocked Total                                   596  Infinite
Blocked A to B                                   93  Infinite
Blocked B to A                                  503  Infinite
Successful B to A                              4986  Infinite
Successful A to B                              6864  Infinite

                                             OUTPUTS

Identifier                                   Value
_____________________________________________________________

a2b.NumberSeized                            6864.0    
a2b.ScheduledUtilization                    .71012    
b2a.NumberSeized                            4986.0    
b2a.ScheduledUtilization                    .79319    

Beginning replication 15 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 15 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Saturday, February 15, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                     DISCRETE-CHANGE VARIABLES

Identifier                                  Average   Half Width  Minimum    Maximum   Final Value
___________________________________________________________________________________________________

a2b.NumberBusy                              24.249     .86556     9.0000     35.000     31.000    
a2b.NumberScheduled                         35.000     (Insuf)    35.000     35.000     35.000    
a2b.Utilization                             .69286     .02473     .25714     1.0000     .88571    
b2a.NumberBusy                              18.303     .41513     7.0000     23.000     16.000    
b2a.NumberScheduled                         23.000     (Insuf)    23.000     23.000     23.000    
b2a.Utilization                             .79579     .01805     .30435     1.0000     .69565    

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11871  Infinite
Blocked Total                                   543  Infinite
Blocked A to B                                   72  Infinite
Blocked B to A                                  471  Infinite
Successful B to A                              5138  Infinite
Successful A to B                              6731  Infinite

                                             OUTPUTS

Identifier                                   Value
_____________________________________________________________

a2b.NumberSeized                            6731.0    
a2b.ScheduledUtilization                    .69286    
b2a.NumberSeized                            5138.0    
b2a.ScheduledUtilization                    .79579    

Beginning replication 16 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 16 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Saturday, February 15, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                     DISCRETE-CHANGE VARIABLES

Identifier                                  Average   Half Width  Minimum    Maximum   Final Value
___________________________________________________________________________________________________

a2b.NumberBusy                              25.002     .67966     11.000     35.000     29.000    
a2b.NumberScheduled                         35.000     (Insuf)    35.000     35.000     35.000    
a2b.Utilization                             .71436     .01942     .31429     1.0000     .82857    
b2a.NumberBusy                              18.102     .53536     6.0000     23.000     13.000    
b2a.NumberScheduled                         23.000     (Insuf)    23.000     23.000     23.000    
b2a.Utilization                             .78705     .02328     .26087     1.0000     .56522    

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11954  Infinite
Blocked Total                                   570  Infinite
Blocked A to B                                   51  Infinite
Blocked B to A                                  519  Infinite
Successful B to A                              4974  Infinite
Successful A to B                              6983  Infinite

                                             OUTPUTS

Identifier                                   Value
_____________________________________________________________

a2b.NumberSeized                            6983.0    
a2b.ScheduledUtilization                    .71436    
b2a.NumberSeized                            4974.0    
b2a.ScheduledUtilization                    .78705    

Beginning replication 17 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 17 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Saturday, February 15, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                     DISCRETE-CHANGE VARIABLES

Identifier                                  Average   Half Width  Minimum    Maximum   Final Value
___________________________________________________________________________________________________

a2b.NumberBusy                              24.727     .59695     11.000     35.000     27.000    
a2b.NumberScheduled                         35.000     (Insuf)    35.000     35.000     35.000    
a2b.Utilization                             .70649     .01706     .31429     1.0000     .77143    
b2a.NumberBusy                              18.266     .48575     6.0000     23.000     16.000    
b2a.NumberScheduled                         23.000     (Insuf)    23.000     23.000     23.000    
b2a.Utilization                             .79419     .02112     .26087     1.0000     .69565    

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11761  Infinite
Blocked Total                                   587  Infinite
Blocked A to B                                   85  Infinite
Blocked B to A                                  502  Infinite
Successful B to A                              4992  Infinite
Successful A to B                              6777  Infinite

                                             OUTPUTS

Identifier                                   Value
_____________________________________________________________

a2b.NumberSeized                            6777.0    
a2b.ScheduledUtilization                    .70649    
b2a.NumberSeized                            4992.0    
b2a.ScheduledUtilization                    .79419    

Beginning replication 18 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 18 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Saturday, February 15, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                     DISCRETE-CHANGE VARIABLES

Identifier                                  Average   Half Width  Minimum    Maximum   Final Value
___________________________________________________________________________________________________

a2b.NumberBusy                              25.263     .71324     8.0000     35.000     23.000    
a2b.NumberScheduled                         35.000     (Insuf)    35.000     35.000     35.000    
a2b.Utilization                             .72182     .02038     .22857     1.0000     .65714    
b2a.NumberBusy                              18.110     .36841     6.0000     23.000     14.000    
b2a.NumberScheduled                         23.000     (Insuf)    23.000     23.000     23.000    
b2a.Utilization                             .78741     .01602     .26087     1.0000     .60870    

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11819  Infinite
Blocked Total                                   484  Infinite
Blocked A to B                                   87  Infinite
Blocked B to A                                  397  Infinite
Successful B to A                              4930  Infinite
Successful A to B                              6875  Infinite

                                             OUTPUTS

Identifier                                   Value
_____________________________________________________________

a2b.NumberSeized                            6875.0    
a2b.ScheduledUtilization                    .72182    
b2a.NumberSeized                            4930.0    
b2a.ScheduledUtilization                    .78741    

Beginning replication 19 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 19 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Saturday, February 15, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                     DISCRETE-CHANGE VARIABLES

Identifier                                  Average   Half Width  Minimum    Maximum   Final Value
___________________________________________________________________________________________________

a2b.NumberBusy                              25.179     .73719     8.0000     35.000     16.000    
a2b.NumberScheduled                         35.000     (Insuf)    35.000     35.000     35.000    
a2b.Utilization                             .71942     .02106     .22857     1.0000     .45714    
b2a.NumberBusy                              18.378     .36287     7.0000     23.000     12.000    
b2a.NumberScheduled                         23.000     (Insuf)    23.000     23.000     23.000    
b2a.Utilization                             .79906     .01578     .30435     1.0000     .52174    

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 12005  Infinite
Blocked Total                                   636  Infinite
Blocked A to B                                  132  Infinite
Blocked B to A                                  504  Infinite
Successful B to A                              5072  Infinite
Successful A to B                              6919  Infinite

                                             OUTPUTS

Identifier                                   Value
_____________________________________________________________

a2b.NumberSeized                            6919.0    
a2b.ScheduledUtilization                    .71942    
b2a.NumberSeized                            5072.0    
b2a.ScheduledUtilization                    .79906    

Beginning replication 20 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 20 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Saturday, February 15, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                     DISCRETE-CHANGE VARIABLES

Identifier                                  Average   Half Width  Minimum    Maximum   Final Value
___________________________________________________________________________________________________

a2b.NumberBusy                              24.651     .73563     10.000     35.000     27.000    
a2b.NumberScheduled                         35.000     (Insuf)    35.000     35.000     35.000    
a2b.Utilization                             .70434     .02102     .28571     1.0000     .77143    
b2a.NumberBusy                              18.733     .35417     7.0000     23.000     20.000    
b2a.NumberScheduled                         23.000     (Insuf)    23.000     23.000     23.000    
b2a.Utilization                             .81451     .01540     .30435     1.0000     .86957    

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11934  Infinite
Blocked Total                                   583  Infinite
Blocked A to B                                   80  Infinite
Blocked B to A                                  503  Infinite
Successful B to A                              5104  Infinite
Successful A to B                              6836  Infinite

                                             OUTPUTS

Identifier                                   Value
_____________________________________________________________

a2b.NumberSeized                            6836.0    
a2b.ScheduledUtilization                    .70434    
b2a.NumberSeized                            5104.0    
b2a.ScheduledUtilization                    .81451    

Beginning replication 21 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 21 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Saturday, February 15, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                     DISCRETE-CHANGE VARIABLES

Identifier                                  Average   Half Width  Minimum    Maximum   Final Value
___________________________________________________________________________________________________

a2b.NumberBusy                              24.345     .86449     7.0000     35.000     33.000    
a2b.NumberScheduled                         35.000     (Insuf)    35.000     35.000     35.000    
a2b.Utilization                             .69558     .02470     .20000     1.0000     .94286    
b2a.NumberBusy                              18.401     .51143     6.0000     23.000     23.000    
b2a.NumberScheduled                         23.000     (Insuf)    23.000     23.000     23.000    
b2a.Utilization                             .80006     .02224     .26087     1.0000     1.0000    

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11840  Infinite
Blocked Total                                   681  Infinite
Blocked A to B                                   97  Infinite
Blocked B to A                                  584  Infinite
Successful B to A                              5081  Infinite
Successful A to B                              6777  Infinite

                                             OUTPUTS

Identifier                                   Value
_____________________________________________________________

a2b.NumberSeized                            6777.0    
a2b.ScheduledUtilization                    .69558    
b2a.NumberSeized                            5081.0    
b2a.ScheduledUtilization                    .80006    

Beginning replication 22 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 22 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Saturday, February 15, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                     DISCRETE-CHANGE VARIABLES

Identifier                                  Average   Half Width  Minimum    Maximum   Final Value
___________________________________________________________________________________________________

a2b.NumberBusy                              24.673     .72472     10.000     35.000     28.000    
a2b.NumberScheduled                         35.000     (Insuf)    35.000     35.000     35.000    
a2b.Utilization                             .70497     .02071     .28571     1.0000     .80000    
b2a.NumberBusy                              18.309     .42709     7.0000     23.000     19.000    
b2a.NumberScheduled                         23.000     (Insuf)    23.000     23.000     23.000    
b2a.Utilization                             .79605     .01857     .30435     1.0000     .82609    

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11889  Infinite
Blocked Total                                   484  Infinite
Blocked A to B                                   82  Infinite
Blocked B to A                                  402  Infinite
Successful B to A                              5094  Infinite
Successful A to B                              6800  Infinite

                                             OUTPUTS

Identifier                                   Value
_____________________________________________________________

a2b.NumberSeized                            6800.0    
a2b.ScheduledUtilization                    .70497    
b2a.NumberSeized                            5094.0    
b2a.ScheduledUtilization                    .79605    

Beginning replication 23 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 23 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Saturday, February 15, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                     DISCRETE-CHANGE VARIABLES

Identifier                                  Average   Half Width  Minimum    Maximum   Final Value
___________________________________________________________________________________________________

a2b.NumberBusy                              24.252     .70764     12.000     35.000     23.000    
a2b.NumberScheduled                         35.000     (Insuf)    35.000     35.000     35.000    
a2b.Utilization                             .69293     .02022     .34286     1.0000     .65714    
b2a.NumberBusy                              18.299     .42539     6.0000     23.000     20.000    
b2a.NumberScheduled                         23.000     (Insuf)    23.000     23.000     23.000    
b2a.Utilization                             .79561     .01850     .26087     1.0000     .86957    

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11777  Infinite
Blocked Total                                   481  Infinite
Blocked A to B                                   57  Infinite
Blocked B to A                                  424  Infinite
Successful B to A                              4979  Infinite
Successful A to B                              6800  Infinite

                                             OUTPUTS

Identifier                                   Value
_____________________________________________________________

a2b.NumberSeized                            6800.0    
a2b.ScheduledUtilization                    .69293    
b2a.NumberSeized                            4979.0    
b2a.ScheduledUtilization                    .79561    

Beginning replication 24 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 24 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Saturday, February 15, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                     DISCRETE-CHANGE VARIABLES

Identifier                                  Average   Half Width  Minimum    Maximum   Final Value
___________________________________________________________________________________________________

a2b.NumberBusy                              24.459     .75223     10.000     35.000     20.000    
a2b.NumberScheduled                         35.000     (Insuf)    35.000     35.000     35.000    
a2b.Utilization                             .69884     .02149     .28571     1.0000     .57143    
b2a.NumberBusy                              18.285     .44374     7.0000     23.000     15.000    
b2a.NumberScheduled                         23.000     (Insuf)    23.000     23.000     23.000    
b2a.Utilization                             .79503     .01929     .30435     1.0000     .65217    

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11759  Infinite
Blocked Total                                   521  Infinite
Blocked A to B                                   73  Infinite
Blocked B to A                                  448  Infinite
Successful B to A                              4986  Infinite
Successful A to B                              6764  Infinite

                                             OUTPUTS

Identifier                                   Value
_____________________________________________________________

a2b.NumberSeized                            6764.0    
a2b.ScheduledUtilization                    .69884    
b2a.NumberSeized                            4986.0    
b2a.ScheduledUtilization                    .79503    

Beginning replication 25 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 25 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Saturday, February 15, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                     DISCRETE-CHANGE VARIABLES

Identifier                                  Average   Half Width  Minimum    Maximum   Final Value
___________________________________________________________________________________________________

a2b.NumberBusy                              24.930     .80318     10.000     35.000     24.000    
a2b.NumberScheduled                         35.000     (Insuf)    35.000     35.000     35.000    
a2b.Utilization                             .71229     .02295     .28571     1.0000     .68571    
b2a.NumberBusy                              18.503     .37089     6.0000     23.000     16.000    
b2a.NumberScheduled                         23.000     (Insuf)    23.000     23.000     23.000    
b2a.Utilization                             .80451     .01613     .26087     1.0000     .69565    

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 12018  Infinite
Blocked Total                                   545  Infinite
Blocked A to B                                   98  Infinite
Blocked B to A                                  447  Infinite
Successful B to A                              5046  Infinite
Successful A to B                              6975  Infinite

                                             OUTPUTS

Identifier                                   Value
_____________________________________________________________

a2b.NumberSeized                            6975.0    
a2b.ScheduledUtilization                    .71229    
b2a.NumberSeized                            5046.0    
b2a.ScheduledUtilization                    .80451    

Beginning replication 26 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 26 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Saturday, February 15, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                     DISCRETE-CHANGE VARIABLES

Identifier                                  Average   Half Width  Minimum    Maximum   Final Value
___________________________________________________________________________________________________

a2b.NumberBusy                              24.732     (Corr)     9.0000     35.000     34.000    
a2b.NumberScheduled                         35.000     (Insuf)    35.000     35.000     35.000    
a2b.Utilization                             .70665     (Corr)     .25714     1.0000     .97143    
b2a.NumberBusy                              18.238     .39504     6.0000     23.000     18.000    
b2a.NumberScheduled                         23.000     (Insuf)    23.000     23.000     23.000    
b2a.Utilization                             .79296     .01718     .26087     1.0000     .78261    

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11790  Infinite
Blocked Total                                   460  Infinite
Blocked A to B                                   81  Infinite
Blocked B to A                                  379  Infinite
Successful B to A                              4972  Infinite
Successful A to B                              6813  Infinite

                                             OUTPUTS

Identifier                                   Value
_____________________________________________________________

a2b.NumberSeized                            6813.0    
a2b.ScheduledUtilization                    .70665    
b2a.NumberSeized                            4972.0    
b2a.ScheduledUtilization                    .79296    

Beginning replication 27 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 27 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Saturday, February 15, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                     DISCRETE-CHANGE VARIABLES

Identifier                                  Average   Half Width  Minimum    Maximum   Final Value
___________________________________________________________________________________________________

a2b.NumberBusy                              25.004     .63976     12.000     35.000     24.000    
a2b.NumberScheduled                         35.000     (Insuf)    35.000     35.000     35.000    
a2b.Utilization                             .71443     .01828     .34286     1.0000     .68571    
b2a.NumberBusy                              18.656     .42016     7.0000     23.000     14.000    
b2a.NumberScheduled                         23.000     (Insuf)    23.000     23.000     23.000    
b2a.Utilization                             .81117     .01827     .30435     1.0000     .60870    

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11858  Infinite
Blocked Total                                   611  Infinite
Blocked A to B                                   99  Infinite
Blocked B to A                                  512  Infinite
Successful B to A                              5066  Infinite
Successful A to B                              6784  Infinite

                                             OUTPUTS

Identifier                                   Value
_____________________________________________________________

a2b.NumberSeized                            6784.0    
a2b.ScheduledUtilization                    .71443    
b2a.NumberSeized                            5066.0    
b2a.ScheduledUtilization                    .81117    

Beginning replication 28 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 28 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Saturday, February 15, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                     DISCRETE-CHANGE VARIABLES

Identifier                                  Average   Half Width  Minimum    Maximum   Final Value
___________________________________________________________________________________________________

a2b.NumberBusy                              24.902     .73229     9.0000     35.000     28.000    
a2b.NumberScheduled                         35.000     (Insuf)    35.000     35.000     35.000    
a2b.Utilization                             .71150     .02092     .25714     1.0000     .80000    
b2a.NumberBusy                              18.229     .38469     6.0000     23.000     20.000    
b2a.NumberScheduled                         23.000     (Insuf)    23.000     23.000     23.000    
b2a.Utilization                             .79257     .01673     .26087     1.0000     .86957    

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11755  Infinite
Blocked Total                                   519  Infinite
Blocked A to B                                   93  Infinite
Blocked B to A                                  426  Infinite
Successful B to A                              4991  Infinite
Successful A to B                              6758  Infinite

                                             OUTPUTS

Identifier                                   Value
_____________________________________________________________

a2b.NumberSeized                            6758.0    
a2b.ScheduledUtilization                    .71150    
b2a.NumberSeized                            4991.0    
b2a.ScheduledUtilization                    .79257    

Beginning replication 29 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 29 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Saturday, February 15, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                     DISCRETE-CHANGE VARIABLES

Identifier                                  Average   Half Width  Minimum    Maximum   Final Value
___________________________________________________________________________________________________

a2b.NumberBusy                              24.736     (Corr)     9.0000     35.000     31.000    
a2b.NumberScheduled                         35.000     (Insuf)    35.000     35.000     35.000    
a2b.Utilization                             .70675     (Corr)     .25714     1.0000     .88571    
b2a.NumberBusy                              18.466     .31997     6.0000     23.000     22.000    
b2a.NumberScheduled                         23.000     (Insuf)    23.000     23.000     23.000    
b2a.Utilization                             .80291     .01391     .26087     1.0000     .95652    

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11882  Infinite
Blocked Total                                   477  Infinite
Blocked A to B                                   59  Infinite
Blocked B to A                                  418  Infinite
Successful B to A                              5099  Infinite
Successful A to B                              6792  Infinite

                                             OUTPUTS

Identifier                                   Value
_____________________________________________________________

a2b.NumberSeized                            6792.0    
a2b.ScheduledUtilization                    .70675    
b2a.NumberSeized                            5099.0    
b2a.ScheduledUtilization                    .80291    

Beginning replication 30 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 30 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Saturday, February 15, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                     DISCRETE-CHANGE VARIABLES

Identifier                                  Average   Half Width  Minimum    Maximum   Final Value
___________________________________________________________________________________________________

a2b.NumberBusy                              24.449     .81823     10.000     35.000     27.000    
a2b.NumberScheduled                         35.000     (Insuf)    35.000     35.000     35.000    
a2b.Utilization                             .69856     .02338     .28571     1.0000     .77143    
b2a.NumberBusy                              18.001     .54185     5.0000     23.000     22.000    
b2a.NumberScheduled                         23.000     (Insuf)    23.000     23.000     23.000    
b2a.Utilization                             .78267     .02356     .21739     1.0000     .95652    

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11768  Infinite
Blocked Total                                   540  Infinite
Blocked A to B                                  107  Infinite
Blocked B to A                                  433  Infinite
Successful B to A                              5045  Infinite
Successful A to B                              6730  Infinite

                                             OUTPUTS

Identifier                                   Value
_____________________________________________________________

a2b.NumberSeized                            6730.0    
a2b.ScheduledUtilization                    .69856    
b2a.NumberSeized                            5045.0    
b2a.ScheduledUtilization                    .78267    


                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                 Output Summary for 30 Replications

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025


                                             OUTPUTS

Identifier                                 Average    Half-width Minimum    Maximum # Replications
___________________________________________________________________________________________________

a2b.NumberSeized                            6808.0     27.499     6666.0     6983.0     30
a2b.ScheduledUtilization                    .70458     .00365     .67461     .72182     30
b2a.NumberSeized                            5033.9     20.053     4930.0     5149.0     30
b2a.ScheduledUtilization                    .79693     .00324     .77579     .81451     30

Simulation run time: 0.10 minutes.
Simulation run complete.
