
                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 1 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11890  Infinite
Blocked Total                                   405  Infinite
Blocked A to B                                  248  Infinite
Blocked B to A                                  157  Infinite
Successful B to A                              5332  Infinite
Successful A to B                              6562  Infinite

Beginning replication 2 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 2 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11995  Infinite
Blocked Total                                   369  Infinite
Blocked A to B                                  249  Infinite
Blocked B to A                                  120  Infinite
Successful B to A                              5314  Infinite
Successful A to B                              6671  Infinite

Beginning replication 3 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 3 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11994  Infinite
Blocked Total                                   469  Infinite
Blocked A to B                                  321  Infinite
Blocked B to A                                  148  Infinite
Successful B to A                              5329  Infinite
Successful A to B                              6674  Infinite

Beginning replication 4 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 4 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11894  Infinite
Blocked Total                                   389  Infinite
Blocked A to B                                  238  Infinite
Blocked B to A                                  151  Infinite
Successful B to A                              5283  Infinite
Successful A to B                              6610  Infinite

Beginning replication 5 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 5 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11981  Infinite
Blocked Total                                   497  Infinite
Blocked A to B                                  319  Infinite
Blocked B to A                                  178  Infinite
Successful B to A                              5321  Infinite
Successful A to B                              6669  Infinite

Beginning replication 6 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 6 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11982  Infinite
Blocked Total                                   398  Infinite
Blocked A to B                                  285  Infinite
Blocked B to A                                  113  Infinite
Successful B to A                              5386  Infinite
Successful A to B                              6600  Infinite

Beginning replication 7 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 7 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11850  Infinite
Blocked Total                                   438  Infinite
Blocked A to B                                  279  Infinite
Blocked B to A                                  159  Infinite
Successful B to A                              5298  Infinite
Successful A to B                              6559  Infinite

Beginning replication 8 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 8 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11903  Infinite
Blocked Total                                   464  Infinite
Blocked A to B                                  312  Infinite
Blocked B to A                                  152  Infinite
Successful B to A                              5333  Infinite
Successful A to B                              6581  Infinite

Beginning replication 9 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 9 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 12019  Infinite
Blocked Total                                   467  Infinite
Blocked A to B                                  271  Infinite
Blocked B to A                                  196  Infinite
Successful B to A                              5461  Infinite
Successful A to B                              6567  Infinite

Beginning replication 10 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 10 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11942  Infinite
Blocked Total                                   525  Infinite
Blocked A to B                                  355  Infinite
Blocked B to A                                  170  Infinite
Successful B to A                              5401  Infinite
Successful A to B                              6541  Infinite

Beginning replication 11 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 11 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11798  Infinite
Blocked Total                                   403  Infinite
Blocked A to B                                  308  Infinite
Blocked B to A                                   95  Infinite
Successful B to A                              5283  Infinite
Successful A to B                              6513  Infinite

Beginning replication 12 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 12 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11960  Infinite
Blocked Total                                   350  Infinite
Blocked A to B                                  209  Infinite
Blocked B to A                                  141  Infinite
Successful B to A                              5351  Infinite
Successful A to B                              6631  Infinite

Beginning replication 13 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 13 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 12001  Infinite
Blocked Total                                   395  Infinite
Blocked A to B                                  222  Infinite
Blocked B to A                                  173  Infinite
Successful B to A                              5391  Infinite
Successful A to B                              6609  Infinite

Beginning replication 14 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 14 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 12018  Infinite
Blocked Total                                   399  Infinite
Blocked A to B                                  264  Infinite
Blocked B to A                                  135  Infinite
Successful B to A                              5415  Infinite
Successful A to B                              6614  Infinite

Beginning replication 15 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 15 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 12059  Infinite
Blocked Total                                   443  Infinite
Blocked A to B                                  269  Infinite
Blocked B to A                                  174  Infinite
Successful B to A                              5424  Infinite
Successful A to B                              6631  Infinite

Beginning replication 16 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 16 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11945  Infinite
Blocked Total                                   494  Infinite
Blocked A to B                                  340  Infinite
Blocked B to A                                  154  Infinite
Successful B to A                              5317  Infinite
Successful A to B                              6630  Infinite

Beginning replication 17 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 17 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11937  Infinite
Blocked Total                                   442  Infinite
Blocked A to B                                  279  Infinite
Blocked B to A                                  163  Infinite
Successful B to A                              5455  Infinite
Successful A to B                              6486  Infinite

Beginning replication 18 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 18 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11822  Infinite
Blocked Total                                   394  Infinite
Blocked A to B                                  279  Infinite
Blocked B to A                                  115  Infinite
Successful B to A                              5271  Infinite
Successful A to B                              6535  Infinite

Beginning replication 19 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 19 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 12132  Infinite
Blocked Total                                   461  Infinite
Blocked A to B                                  331  Infinite
Blocked B to A                                  130  Infinite
Successful B to A                              5397  Infinite
Successful A to B                              6734  Infinite

Beginning replication 20 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 20 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 12004  Infinite
Blocked Total                                   334  Infinite
Blocked A to B                                  225  Infinite
Blocked B to A                                  109  Infinite
Successful B to A                              5406  Infinite
Successful A to B                              6599  Infinite

Beginning replication 21 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 21 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 12044  Infinite
Blocked Total                                   430  Infinite
Blocked A to B                                  232  Infinite
Blocked B to A                                  198  Infinite
Successful B to A                              5426  Infinite
Successful A to B                              6605  Infinite

Beginning replication 22 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 22 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11930  Infinite
Blocked Total                                   404  Infinite
Blocked A to B                                  258  Infinite
Blocked B to A                                  146  Infinite
Successful B to A                              5344  Infinite
Successful A to B                              6590  Infinite

Beginning replication 23 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 23 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11990  Infinite
Blocked Total                                   375  Infinite
Blocked A to B                                  199  Infinite
Blocked B to A                                  176  Infinite
Successful B to A                              5281  Infinite
Successful A to B                              6706  Infinite

Beginning replication 24 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 24 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11940  Infinite
Blocked Total                                   475  Infinite
Blocked A to B                                  327  Infinite
Blocked B to A                                  148  Infinite
Successful B to A                              5377  Infinite
Successful A to B                              6558  Infinite

Beginning replication 25 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 25 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 12160  Infinite
Blocked Total                                   423  Infinite
Blocked A to B                                  284  Infinite
Blocked B to A                                  139  Infinite
Successful B to A                              5419  Infinite
Successful A to B                              6747  Infinite

Beginning replication 26 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 26 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11883  Infinite
Blocked Total                                   398  Infinite
Blocked A to B                                  274  Infinite
Blocked B to A                                  124  Infinite
Successful B to A                              5287  Infinite
Successful A to B                              6602  Infinite

Beginning replication 27 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 27 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11926  Infinite
Blocked Total                                   522  Infinite
Blocked A to B                                  305  Infinite
Blocked B to A                                  217  Infinite
Successful B to A                              5342  Infinite
Successful A to B                              6597  Infinite

Beginning replication 28 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 28 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11905  Infinite
Blocked Total                                   482  Infinite
Blocked A to B                                  299  Infinite
Blocked B to A                                  183  Infinite
Successful B to A                              5400  Infinite
Successful A to B                              6510  Infinite

Beginning replication 29 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 29 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11965  Infinite
Blocked Total                                   362  Infinite
Blocked A to B                                  212  Infinite
Blocked B to A                                  150  Infinite
Successful B to A                              5414  Infinite
Successful A to B                              6552  Infinite

Beginning replication 30 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 30 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11869  Infinite
Blocked Total                                   337  Infinite
Blocked A to B                                  248  Infinite
Blocked B to A                                   89  Infinite
Successful B to A                              5298  Infinite
Successful A to B                              6573  Infinite


Simulation run time: 0.08 minutes.
Simulation run complete.
