
                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 1 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11864  Infinite
Blocked Total                                   438  Infinite
Blocked A to B                                  204  Infinite
Blocked B to A                                  234  Infinite
Successful B to A                              5141  Infinite
Successful A to B                              6732  Infinite

Beginning replication 2 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 2 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11988  Infinite
Blocked Total                                   403  Infinite
Blocked A to B                                  153  Infinite
Blocked B to A                                  250  Infinite
Successful B to A                              5284  Infinite
Successful A to B                              6706  Infinite

Beginning replication 3 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 3 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 12060  Infinite
Blocked Total                                   419  Infinite
Blocked A to B                                  206  Infinite
Blocked B to A                                  213  Infinite
Successful B to A                              5291  Infinite
Successful A to B                              6768  Infinite

Beginning replication 4 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 4 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11927  Infinite
Blocked Total                                   413  Infinite
Blocked A to B                                  220  Infinite
Blocked B to A                                  193  Infinite
Successful B to A                              5268  Infinite
Successful A to B                              6661  Infinite

Beginning replication 5 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 5 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 12040  Infinite
Blocked Total                                   412  Infinite
Blocked A to B                                  194  Infinite
Blocked B to A                                  218  Infinite
Successful B to A                              5281  Infinite
Successful A to B                              6756  Infinite

Beginning replication 6 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 6 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11979  Infinite
Blocked Total                                   464  Infinite
Blocked A to B                                  235  Infinite
Blocked B to A                                  229  Infinite
Successful B to A                              5325  Infinite
Successful A to B                              6664  Infinite

Beginning replication 7 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 7 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11885  Infinite
Blocked Total                                   453  Infinite
Blocked A to B                                  223  Infinite
Blocked B to A                                  230  Infinite
Successful B to A                              5278  Infinite
Successful A to B                              6604  Infinite

Beginning replication 8 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 8 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 12044  Infinite
Blocked Total                                   371  Infinite
Blocked A to B                                  206  Infinite
Blocked B to A                                  165  Infinite
Successful B to A                              5371  Infinite
Successful A to B                              6671  Infinite

Beginning replication 9 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 9 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 12009  Infinite
Blocked Total                                   401  Infinite
Blocked A to B                                  228  Infinite
Blocked B to A                                  173  Infinite
Successful B to A                              5309  Infinite
Successful A to B                              6685  Infinite

Beginning replication 10 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 10 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 12003  Infinite
Blocked Total                                   472  Infinite
Blocked A to B                                  205  Infinite
Blocked B to A                                  267  Infinite
Successful B to A                              5312  Infinite
Successful A to B                              6691  Infinite

Beginning replication 11 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 11 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11819  Infinite
Blocked Total                                   464  Infinite
Blocked A to B                                  253  Infinite
Blocked B to A                                  211  Infinite
Successful B to A                              5190  Infinite
Successful A to B                              6623  Infinite

Beginning replication 12 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 12 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11963  Infinite
Blocked Total                                   354  Infinite
Blocked A to B                                  160  Infinite
Blocked B to A                                  194  Infinite
Successful B to A                              5292  Infinite
Successful A to B                              6680  Infinite

Beginning replication 13 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 13 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 12014  Infinite
Blocked Total                                   313  Infinite
Blocked A to B                                  128  Infinite
Blocked B to A                                  185  Infinite
Successful B to A                              5389  Infinite
Successful A to B                              6627  Infinite

Beginning replication 14 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 14 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11924  Infinite
Blocked Total                                   326  Infinite
Blocked A to B                                  143  Infinite
Blocked B to A                                  183  Infinite
Successful B to A                              5261  Infinite
Successful A to B                              6661  Infinite

Beginning replication 15 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 15 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 12013  Infinite
Blocked Total                                   422  Infinite
Blocked A to B                                  162  Infinite
Blocked B to A                                  260  Infinite
Successful B to A                              5321  Infinite
Successful A to B                              6689  Infinite

Beginning replication 16 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 16 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 12073  Infinite
Blocked Total                                   492  Infinite
Blocked A to B                                  291  Infinite
Blocked B to A                                  201  Infinite
Successful B to A                              5295  Infinite
Successful A to B                              6777  Infinite

Beginning replication 17 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 17 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11942  Infinite
Blocked Total                                   386  Infinite
Blocked A to B                                  180  Infinite
Blocked B to A                                  206  Infinite
Successful B to A                              5348  Infinite
Successful A to B                              6596  Infinite

Beginning replication 18 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 18 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11883  Infinite
Blocked Total                                   390  Infinite
Blocked A to B                                  203  Infinite
Blocked B to A                                  187  Infinite
Successful B to A                              5179  Infinite
Successful A to B                              6694  Infinite

Beginning replication 19 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 19 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 12112  Infinite
Blocked Total                                   483  Infinite
Blocked A to B                                  228  Infinite
Blocked B to A                                  255  Infinite
Successful B to A                              5404  Infinite
Successful A to B                              6706  Infinite

Beginning replication 20 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 20 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 12018  Infinite
Blocked Total                                   510  Infinite
Blocked A to B                                  248  Infinite
Blocked B to A                                  262  Infinite
Successful B to A                              5355  Infinite
Successful A to B                              6669  Infinite

Beginning replication 21 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 21 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11993  Infinite
Blocked Total                                   497  Infinite
Blocked A to B                                  180  Infinite
Blocked B to A                                  317  Infinite
Successful B to A                              5416  Infinite
Successful A to B                              6559  Infinite

Beginning replication 22 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 22 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 12040  Infinite
Blocked Total                                   459  Infinite
Blocked A to B                                  251  Infinite
Blocked B to A                                  208  Infinite
Successful B to A                              5298  Infinite
Successful A to B                              6739  Infinite

Beginning replication 23 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 23 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11983  Infinite
Blocked Total                                   357  Infinite
Blocked A to B                                  149  Infinite
Blocked B to A                                  208  Infinite
Successful B to A                              5290  Infinite
Successful A to B                              6677  Infinite

Beginning replication 24 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 24 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11849  Infinite
Blocked Total                                   435  Infinite
Blocked A to B                                  237  Infinite
Blocked B to A                                  198  Infinite
Successful B to A                              5224  Infinite
Successful A to B                              6635  Infinite

Beginning replication 25 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 25 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 12082  Infinite
Blocked Total                                   406  Infinite
Blocked A to B                                  252  Infinite
Blocked B to A                                  154  Infinite
Successful B to A                              5322  Infinite
Successful A to B                              6765  Infinite

Beginning replication 26 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 26 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11882  Infinite
Blocked Total                                   531  Infinite
Blocked A to B                                  261  Infinite
Blocked B to A                                  270  Infinite
Successful B to A                              5246  Infinite
Successful A to B                              6651  Infinite

Beginning replication 27 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 27 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11912  Infinite
Blocked Total                                   403  Infinite
Blocked A to B                                  229  Infinite
Blocked B to A                                  174  Infinite
Successful B to A                              5224  Infinite
Successful A to B                              6707  Infinite

Beginning replication 28 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 28 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11899  Infinite
Blocked Total                                   433  Infinite
Blocked A to B                                  200  Infinite
Blocked B to A                                  233  Infinite
Successful B to A                              5163  Infinite
Successful A to B                              6732  Infinite

Beginning replication 29 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 29 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11907  Infinite
Blocked Total                                   344  Infinite
Blocked A to B                                  196  Infinite
Blocked B to A                                  148  Infinite
Successful B to A                              5214  Infinite
Successful A to B                              6697  Infinite

Beginning replication 30 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 30 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 12037  Infinite
Blocked Total                                   391  Infinite
Blocked A to B                                  211  Infinite
Blocked B to A                                  180  Infinite
Successful B to A                              5336  Infinite
Successful A to B                              6712  Infinite


Simulation run time: 0.08 minutes.
Simulation run complete.
