
                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 1 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11790  Infinite
Blocked Total                                   464  Infinite
Blocked A to B                                  162  Infinite
Blocked B to A                                  302  Infinite
Successful B to A                              5126  Infinite
Successful A to B                              6671  Infinite

Beginning replication 2 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 2 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 12031  Infinite
Blocked Total                                   399  Infinite
Blocked A to B                                  138  Infinite
Blocked B to A                                  261  Infinite
Successful B to A                              5318  Infinite
Successful A to B                              6716  Infinite

Beginning replication 3 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 3 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11981  Infinite
Blocked Total                                   426  Infinite
Blocked A to B                                  137  Infinite
Blocked B to A                                  289  Infinite
Successful B to A                              5205  Infinite
Successful A to B                              6782  Infinite

Beginning replication 4 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 4 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11812  Infinite
Blocked Total                                   381  Infinite
Blocked A to B                                  118  Infinite
Blocked B to A                                  263  Infinite
Successful B to A                              5196  Infinite
Successful A to B                              6617  Infinite

Beginning replication 5 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 5 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 12053  Infinite
Blocked Total                                   401  Infinite
Blocked A to B                                  191  Infinite
Blocked B to A                                  210  Infinite
Successful B to A                              5267  Infinite
Successful A to B                              6792  Infinite

Beginning replication 6 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 6 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11982  Infinite
Blocked Total                                   464  Infinite
Blocked A to B                                  214  Infinite
Blocked B to A                                  250  Infinite
Successful B to A                              5140  Infinite
Successful A to B                              6847  Infinite

Beginning replication 7 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 7 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11878  Infinite
Blocked Total                                   404  Infinite
Blocked A to B                                  145  Infinite
Blocked B to A                                  259  Infinite
Successful B to A                              5168  Infinite
Successful A to B                              6709  Infinite

Beginning replication 8 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 8 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11986  Infinite
Blocked Total                                   435  Infinite
Blocked A to B                                  202  Infinite
Blocked B to A                                  233  Infinite
Successful B to A                              5306  Infinite
Successful A to B                              6692  Infinite

Beginning replication 9 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 9 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11970  Infinite
Blocked Total                                   416  Infinite
Blocked A to B                                  111  Infinite
Blocked B to A                                  305  Infinite
Successful B to A                              5224  Infinite
Successful A to B                              6741  Infinite

Beginning replication 10 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 10 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11944  Infinite
Blocked Total                                   426  Infinite
Blocked A to B                                  112  Infinite
Blocked B to A                                  314  Infinite
Successful B to A                              5290  Infinite
Successful A to B                              6658  Infinite

Beginning replication 11 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 11 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11930  Infinite
Blocked Total                                   562  Infinite
Blocked A to B                                  251  Infinite
Blocked B to A                                  311  Infinite
Successful B to A                              5159  Infinite
Successful A to B                              6760  Infinite

Beginning replication 12 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 12 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11982  Infinite
Blocked Total                                   408  Infinite
Blocked A to B                                  123  Infinite
Blocked B to A                                  285  Infinite
Successful B to A                              5250  Infinite
Successful A to B                              6737  Infinite

Beginning replication 13 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 13 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 12024  Infinite
Blocked Total                                   440  Infinite
Blocked A to B                                  153  Infinite
Blocked B to A                                  287  Infinite
Successful B to A                              5218  Infinite
Successful A to B                              6807  Infinite

Beginning replication 14 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 14 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11996  Infinite
Blocked Total                                   387  Infinite
Blocked A to B                                  152  Infinite
Blocked B to A                                  235  Infinite
Successful B to A                              5191  Infinite
Successful A to B                              6793  Infinite

Beginning replication 15 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 15 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 12078  Infinite
Blocked Total                                   451  Infinite
Blocked A to B                                  144  Infinite
Blocked B to A                                  307  Infinite
Successful B to A                              5271  Infinite
Successful A to B                              6809  Infinite

Beginning replication 16 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 16 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 12032  Infinite
Blocked Total                                   464  Infinite
Blocked A to B                                  129  Infinite
Blocked B to A                                  335  Infinite
Successful B to A                              5269  Infinite
Successful A to B                              6767  Infinite

Beginning replication 17 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 17 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11913  Infinite
Blocked Total                                   431  Infinite
Blocked A to B                                  146  Infinite
Blocked B to A                                  285  Infinite
Successful B to A                              5272  Infinite
Successful A to B                              6644  Infinite

Beginning replication 18 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 18 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11843  Infinite
Blocked Total                                   475  Infinite
Blocked A to B                                  235  Infinite
Blocked B to A                                  240  Infinite
Successful B to A                              5189  Infinite
Successful A to B                              6644  Infinite

Beginning replication 19 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 19 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 12084  Infinite
Blocked Total                                   466  Infinite
Blocked A to B                                  152  Infinite
Blocked B to A                                  314  Infinite
Successful B to A                              5350  Infinite
Successful A to B                              6741  Infinite

Beginning replication 20 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 20 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 12083  Infinite
Blocked Total                                   408  Infinite
Blocked A to B                                  172  Infinite
Blocked B to A                                  236  Infinite
Successful B to A                              5219  Infinite
Successful A to B                              6863  Infinite

Beginning replication 21 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 21 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 12039  Infinite
Blocked Total                                   460  Infinite
Blocked A to B                                  166  Infinite
Blocked B to A                                  294  Infinite
Successful B to A                              5308  Infinite
Successful A to B                              6727  Infinite

Beginning replication 22 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 22 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11934  Infinite
Blocked Total                                   459  Infinite
Blocked A to B                                  168  Infinite
Blocked B to A                                  291  Infinite
Successful B to A                              5237  Infinite
Successful A to B                              6695  Infinite

Beginning replication 23 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 23 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11902  Infinite
Blocked Total                                   427  Infinite
Blocked A to B                                  103  Infinite
Blocked B to A                                  324  Infinite
Successful B to A                              5284  Infinite
Successful A to B                              6623  Infinite

Beginning replication 24 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 24 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11802  Infinite
Blocked Total                                   415  Infinite
Blocked A to B                                  155  Infinite
Blocked B to A                                  260  Infinite
Successful B to A                              5179  Infinite
Successful A to B                              6630  Infinite

Beginning replication 25 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 25 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 12056  Infinite
Blocked Total                                   396  Infinite
Blocked A to B                                  144  Infinite
Blocked B to A                                  252  Infinite
Successful B to A                              5217  Infinite
Successful A to B                              6839  Infinite

Beginning replication 26 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 26 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11868  Infinite
Blocked Total                                   442  Infinite
Blocked A to B                                  176  Infinite
Blocked B to A                                  266  Infinite
Successful B to A                              5175  Infinite
Successful A to B                              6708  Infinite

Beginning replication 27 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 27 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11955  Infinite
Blocked Total                                   411  Infinite
Blocked A to B                                  169  Infinite
Blocked B to A                                  242  Infinite
Successful B to A                              5176  Infinite
Successful A to B                              6773  Infinite

Beginning replication 28 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 28 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11841  Infinite
Blocked Total                                   488  Infinite
Blocked A to B                                  155  Infinite
Blocked B to A                                  333  Infinite
Successful B to A                              5233  Infinite
Successful A to B                              6617  Infinite

Beginning replication 29 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 29 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11969  Infinite
Blocked Total                                   420  Infinite
Blocked A to B                                  176  Infinite
Blocked B to A                                  244  Infinite
Successful B to A                              5208  Infinite
Successful A to B                              6778  Infinite

Beginning replication 30 of 30

                                      ARENA Simulation Results
                                       llzzmmqwer@outlook.com

                                  Summary for Replication 30 of 30

Project: Unnamed Project                                             Run execution date : 2/15/2025
Analyst: yunfeiwang1126@163.com                                      Model revision date: 2/15/2025

Replication ended at time      : 86400.0 Seconds 
Statistics were cleared at time: 3600.0 Seconds (Friday, February 14, 2025, 01:00:00)
Statistics accumulated for time: 82800.0 Seconds
Base Time Units: Seconds

                                             COUNTERS

Identifier                                    Count   Limit
_____________________________________________________________

Success Total                                 11912  Infinite
Blocked Total                                   440  Infinite
Blocked A to B                                  125  Infinite
Blocked B to A                                  315  Infinite
Successful B to A                              5237  Infinite
Successful A to B                              6678  Infinite


Simulation run time: 0.08 minutes.
Simulation run complete.
